PORT=5000
DEBUG=app:*
MONGODB_URI=mongodb://localhost/401-2018-notes 
GITHUB_CLIENT_ID=9d11d7439ced0d925eb8
GITHUB_CLIENT_SECRET=(secret)

AWS_BUCKET=deltav-cr-401js-2018
AWS_ACCESS_KEY_ID=(secret)
AWS_SECRET_ACCESS_KEY=(secret)
